APP_ID="local"
LOG_STATUS="verbose"
DATABASE_URL="postgres://postgres:12345@localhost:5432/food_market"
SECRET="DGUrOihwcnL/8JhquMwm5k8ESwGlfpCRQA"
STRIPE_ID="sk_test_51HCX34F4phMqr7UCqqLaNAJwegwsaQFcnDgDAuOeLh58GjiX66dvqOZ47MX5ALUIOnandMnsqUBYaok1yX3WS2P600obvNrKlY"
STRIPE_SIGNING_KEY="whsec_BOeiuBPyUSlamNejaepejWrjCZYkzKja"